.login-form {
    -moz-border-radius: 10px; /* for Firefox */
    -webkit-border-radius: 10px; /* for Webkit-Browsers */
    border-radius: 10px; /* regular */
    opacity: 1; /* Transparent Background 50% */
    background: floralwhite;
    padding: 10px;
    width: 300px;
    margin: 0 auto;
}

.login-form-heading {
    color: #437aff;
    font-family: 'Lato', sans-serif;
    font-size: 54px;
    font-weight: 300;
    line-height: 58px;
    height: 70px;
    width: 100%;
    margin: auto;
    text-align: left;
}

.data-table-base {
    width: 98%;
    margin: auto;
    background: #fefefe;
    opacity: 0.8;
    border: 5px solid white;
}

tbody > tr:hover {
    /*background-color: #ddd;*/
    cursor: pointer;
}

/*wraps the page content in a div*/
.content-wrapper {
    top: 45px;
    position: relative;
    width: 97%;
    margin:auto;
}